# ErbAzimuthApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/devandroid.adenilton.erbazimuth.data.database.ErbAzimuthDatabase/: 2.json
app/src/androidTest/java/devandroid/adenilton/erbazimuth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cell_towers.csv
app/src/main/java/devandroid/adenilton/erbazimuth/: MainActivity.kt
app/src/main/java/devandroid/adenilton/erbazimuth/data/database/: ErbAzimuthDao.kt  ErbAzimuthDatabase.kt
app/src/main/java/devandroid/adenilton/erbazimuth/data/model/: Azimute.kt  Caso.kt  CellTowerCache.kt  CellTowerInfo.kt  Erb.kt  ErbWithAzimutes.kt  LocalInteresse.kt
app/src/main/java/devandroid/adenilton/erbazimuth/data/repository/: ErbRepository.kt
app/src/main/java/devandroid/adenilton/erbazimuth/ui/dialogs/: AddCaseDialog.kt  AddErbDialog.kt  AddLocalInteresseDialog.kt  ConfirmDeleteCaseDialog.kt  ConfirmDeleteDialog.kt  EditCaseDialog.kt  EditErbDialog.kt  EditLocalInteresseDialog.kt  ExitConfirmationDialog.kt
app/src/main/java/devandroid/adenilton/erbazimuth/ui/screens/: CaseListScreen.kt  MapScreen.kt  MyTowerScreen.kt
app/src/main/java/devandroid/adenilton/erbazimuth/ui/sheets/: CaseListScreen.kt  ItemDetailsSheet.kt
app/src/main/java/devandroid/adenilton/erbazimuth/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/devandroid/adenilton/erbazimuth/ui/viewmodel/: CaseViewModel.kt  MapViewModel.kt  MyTowerViewModel.kt
app/src/main/java/devandroid/adenilton/erbazimuth/utils/: CoordinateUtils.kt  MapUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: btn_salvar.xml  ic_my_position.xml  ic_navigation.xml  ic_tower.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/devandroid/adenilton/erbazimuth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
